{
  "name": "odyssey-ticketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/adapter-neon": "^6.14.0",
    "@prisma/client": "6.14.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.18.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "prisma": "6.14.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
